<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>WoT Ext Stats</title>
    <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="popup.js"></script>
    <style type="text/css">
      body {
        width: 150px;
        background:black;
      }
      div {
        font-family: Arial,"Helvetica CY",Helvetica,sans-serif;
        color: #b1b2b2;
        text-shadow: 1px 1px 2px #010101;
        line-height: 140%;
        vertical-align: baseline;
        background:black;
        width: 100%;
        display: block;
      }
      a {
        color: #cacbcc;
        font-weight: bold;
        text-decoration: none;
        transition: none;
        padding: 0 0 0 18px;
        background: url(https://static-ptl-ru.gcdn.co/static/4.14.1/common/css/scss/context-menu/img/arrow.png) -244px 3px no-repeat;
      }
      .current {
        color: green;
      }
    </style>
    </style>
  </head>
  <body>
    <div id="addProfile" style="display: none;"><a class="addProfile" href="javascript:void(0);">Добавить профиль</a></div>
	<div id="noProfile" style="display: none;">Для добавления профиля в список перейдите на страницу пользователя World of Tanks.</div>
    <div id="error"></div>
    <div id="profileList"></div>
  </body>
</html>